<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true"
        android:drawable="@color/dark_grey"/>
    <item android:state_pressed="true"
        android:drawable="@color/dark_grey" />
    <item android:drawable="@color/light_dark_grey" />

    <shape>
        <corners android:radius="10dp"></corners>
    </shape>

    <shape>
        <stroke android:width="5dp" android:color="@color/dim_grey"></stroke>
    </shape>
</selector>
